{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/*.config.ts",
    "apps/api/src/**/*.ts",
    "apps/worker/src/**/*.ts",
    "examples/*/src/**/*.ts",
    "examples/*/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/node_modules"]
}
